[gd_scene load_steps=21 format=3 uid="uid://dvftl5p60flg5"]

[ext_resource type="Texture2D" uid="uid://466pn6ufhyws" path="res://assets/sprites/coin.png" id="1_jisp1"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_kg5pb"]
[ext_resource type="AudioStream" uid="uid://c0p8ejghr28e2" path="res://assets/sounds/coin.wav" id="3_i2h06"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yf74p"]
atlas = ExtResource("1_jisp1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2acev"]
atlas = ExtResource("1_jisp1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xoo0"]
atlas = ExtResource("1_jisp1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mfr0"]
atlas = ExtResource("1_jisp1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_luimo"]
atlas = ExtResource("1_jisp1")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_so8ry"]
atlas = ExtResource("1_jisp1")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyevp"]
atlas = ExtResource("1_jisp1")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sql43"]
atlas = ExtResource("1_jisp1")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjoox"]
atlas = ExtResource("1_jisp1")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgjy3"]
atlas = ExtResource("1_jisp1")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbqer"]
atlas = ExtResource("1_jisp1")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxdlu"]
atlas = ExtResource("1_jisp1")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yalo7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf74p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2acev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xoo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mfr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luimo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so8ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyevp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sql43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjoox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgjy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbqer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxdlu")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m04ss"]
radius = 4.0

[sub_resource type="Animation" id="Animation_egqsf"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.03333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_jxofc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v1q3x"]
_data = {
"RESET": SubResource("Animation_jxofc"),
"pickup": SubResource("Animation_egqsf")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_kg5pb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yalo7")
autoplay = "default"
frame = 7
frame_progress = 0.748921

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m04ss")

[node name="Pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_i2h06")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Pickup")
libraries = {
"": SubResource("AnimationLibrary_v1q3x")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
