[gd_scene load_steps=26 format=3 uid="uid://b1md8wqjdt72v"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_vptfd"]
[ext_resource type="Texture2D" uid="uid://cmw88on8kr4mm" path="res://assets/sprites/knight.png" id="1_wkndn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e466p"]
atlas = ExtResource("1_wkndn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe22b"]
atlas = ExtResource("1_wkndn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0uk4"]
atlas = ExtResource("1_wkndn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpavg"]
atlas = ExtResource("1_wkndn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vca6l"]
atlas = ExtResource("1_wkndn")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5mjp"]
atlas = ExtResource("1_wkndn")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tql1t"]
atlas = ExtResource("1_wkndn")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bviod"]
atlas = ExtResource("1_wkndn")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lbei"]
atlas = ExtResource("1_wkndn")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lp5k"]
atlas = ExtResource("1_wkndn")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn7f6"]
atlas = ExtResource("1_wkndn")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns2rv"]
atlas = ExtResource("1_wkndn")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4vj6"]
atlas = ExtResource("1_wkndn")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4o6q"]
atlas = ExtResource("1_wkndn")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxrrc"]
atlas = ExtResource("1_wkndn")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba4hw"]
atlas = ExtResource("1_wkndn")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnbqt"]
atlas = ExtResource("1_wkndn")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_764g8"]
atlas = ExtResource("1_wkndn")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2opdi"]
atlas = ExtResource("1_wkndn")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oveh"]
atlas = ExtResource("1_wkndn")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hsho"]
atlas = ExtResource("1_wkndn")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_26s7l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e466p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe22b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0uk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpavg")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vca6l")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5mjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tql1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bviod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lbei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lp5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn7f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns2rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4vj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4o6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxrrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba4hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnbqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_764g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2opdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oveh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hsho")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uhdmg"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_vptfd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_26s7l")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_uhdmg")
